{"name":"Krishi Seva - Mandi Slot Booking","short_name":"Krishi Seva","start_url":"./index.html","display":"standalone","background_color":"#f8fafc","theme_color":"#064e3b","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
